group 'com.netty.tutorial'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    //mavenLocal()
    maven {
        url 'http://ci.we.com/nexus/content/groups/public/'
    }
    mavenCentral()
}
ext {
    netty_version = '4.1.25.Final'
}
dependencies {
    compile "io.netty:netty-handler:${netty_version}"
    compile "io.netty:netty-codec-http:${netty_version}"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile 'org.openjdk.jol:jol-core:0.9'
    testCompile 'org.openjdk.jol:jol-parent:0.9'
    testCompile 'org.openjdk.jol:jol-cli:0.9'
    testCompile 'org.openjdk.jol:jol-samples:0.9'
    compileOnly 'org.projectlombok:lombok:1.16.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'netty-tutorial',
                'Implementation-Version': version,
                'Main-Class': 'com.netty.tutorial.http.WaterMarkClient'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}